.mat-sidenav-container {
    display: flex;
    justify-content: space-between;
    min-height: 1800px;
}

.sidenav-container {
    display: flex;
    flex-direction: column;
}

.sidenav-header {
    padding-left: 1em;
    letter-spacing: 1px;
    width: auto;
    background-color: cornflowerblue;
    span {
      color: #210f72;
    }
  }

  .sidenav-main {
    background-color: lightsteelblue;
  }

  .sidenav-content {
    background-color: aliceblue;
  }